.work-cards-container {
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: var(--spacing-l);
    margin-bottom: 36px;
}

.card-work {
    margin: 12px 12px;
    width: 97%;
    padding: var(--spacing-l);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    left: 0;
    bottom: 0;
}

.card-work img {
    width: 100%;
}

.card-work:hover {
    position: relative;
    left: 4px;
    bottom: 4px;
}

.card-work:hover .card-background {
    top: 16px;
    right: 16px;
    transition: 300ms;
}

.card-work .skills-list {
    margin-top: calc(var(--spacing-s) * -1);
}

article {
    min-height: calc(100vh - 283px);
}
/*footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}*/

@media (min-width: 950px) {
    .work-cards-container {
        grid-template-columns: 1fr 1fr;
    }

    .work-card {
        width: 100%;
    }
}