.home-slide {
    min-height: 40vh;
    margin-top: var(--spacing-3xl);
    margin-bottom: var(--spacing-3xl);
}

.hero-slide {
    margin-top: 0;
    min-height: 0;
    background: var(--surface-primary);
    padding-top: var(--spacing-xl);
    text-align: left;
    height: auto;
}

.hero-slide-text {
    display: flex;
    flex-direction: column;
}

.hero-slide .down-arrow {
    margin-top: var(--spacing-s);
    color: var(--text-brand-primary);
    text-align: center;
}

.hero-slide .cta-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    align-self: center;
}

.hero-slide .cta-button-container .down-arrow {
    position: relative;
    top: 0px;
    transition: 200ms ease-out !important;
}

.hero-slide .cta-button-container:hover .down-arrow {
    top: 5px;
}

.hero-slide-images {
    display: flex;
    justify-content: flex-end;
}

.hero-slide-images img {
    min-width: 0px;
}

.hero-slide-images img[src*="pencil"] {
    position: absolute;
    bottom: 200px;
    right: 200px;
}

.hero-slide-images img[src*="heart"] {
    position: absolute;
}

.hero-slide h1 {
    color: var(--text-primary);
    border-top: 2px solid var(--pale-blue);
    padding-top: var(--spacing-m);
}

.hero-slide p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-l);
}

.hero-slide a {
    display: inline-block;
}

.home-slide-heading {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5em;
}

.home-slide-heading img {
    margin-right: 1em;
}

.home-slide-heading h2 {
    margin-bottom: 0;
}

.cares-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cares-slide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    grid-row-gap: var(--spacing-m);
    grid-column-gap: var(--spacing-m);
    align-content: center;
    justify-content: center;
}

.cares-item {
    border-radius: var(--radius-s);
    border: 2px solid var(--border-primary);
    padding: var(--spacing-l);
}

.cares-item h3 {
    font-size: 1.5em;
    font-weight: 700;
}

.cares-item span {
    position: relative;
    top: 0.14em;
    margin-right: 0.5em;
    background: linear-gradient(to right, var(--pale-blue), var(--electric-blue)); /* Define your gradient */
    background-clip: text;
    -webkit-background-clip: text; /* Clip the background to the text */
    -webkit-text-fill-color: transparent; /* Set text color to transparent */
}

.work-slide .home-slide-heading {
    margin-bottom: -1.5em;
}

.work-slide-heading {
    margin-bottom: var(--spacing-l);
    text-align: center;
}

.work-slide-heading-border {
    border-bottom: 2px solid var(--pale-blue);
}

.work-slide-heading h3 {
    display: inline-block;
    margin: 0 auto;
    padding-left: 0.25em;
    padding-right: 0.25em;
    margin-top: var(--spacing-l);
    background: white;
    position: relative;
    top: 0.6em;
}

.case-study-cards-container, .mini-project-cards-container {
    display: grid;
    grid-column-gap: var(--spacing-s);
    margin-bottom: 36px;
}

.card {
    padding: var(--spacing-l);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    left: 0;
    bottom: 0;
    transition: 300ms ease-out;
}

.card h4 {
    margin-bottom: 0.5em;
}

.card-background {
    transition: 300ms ease-out;
}

.card-case-study img {
    width: 100%;
}

.card:hover {
    position: relative;
    bottom: 2px;
}

.card-case-study:hover .card-background {
    top: 16px;
    right: 16px;
    transition: 300ms;
}

.card-case-study .skills-list {
    margin-top: calc(var(--spacing-s) * -1);
}

.mini-project-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card.card-mini-project {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: var(--spacing-2xl);
    align-items: center;
    text-align: left;
    margin: var(--spacing-s);
    max-width: 700px;

    & p {
        margin-bottom: 0;
    }
}

.card-mini-project h4 {
    margin-bottom: 0;
}

.contact-slide {
    background: var(--surface-brand);
    margin-bottom: 0;
    padding-top: var(--spacing-xl);
}

.contact-slide-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-slide h2, .contact-slide p {
    margin-bottom: var(--spacing-l);
}

.contact-slide-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: var(--spacing-l);

    & h2, p {
        color: var(--text-brand);
    }

    & img {
        object-fit: contain;
        padding: var(--spacing-l);
    }
    
}

body {
    min-height: calc(100vh - 283px);
}

@media (min-width: 700px) {
    .case-study-cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .hero-slide-images img[src*="pencil"] {
        position: relative;
        left: 50px;
        top: 100px;
    }
    
    .hero-slide-images img[src*="heart"] {
        position: relative;
    }

    .contact-slide-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px) and (max-height: 700px) {
    .hero-slide {
        padding-top: var(--spacing-l);
        padding-bottom: var(--spacing-l);
        min-height: 0;
    }
}
