<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="style.css">

        <!-- Adobe Fonts Import-->
        <link rel="stylesheet" href="https://use.typekit.net/jiy4ddc.css">
        <!-- Google Fonts Import-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        </style>

    </head>
    
    <body>

        <div class="title">
            <h3 class="white">Essex Industries</h3>
            <h1 class="white">Modern Careers Page</h1>
        </div>

        <div class="full-width">
            <video autoplay muted loop>
                <source src="videos/EssexCareersPage_OverviewVideo.mp4">
            </video>
        </div>

        <div class="text-layout">
            <h2>A Manufacturing Company with a Culture to Brag About</h1>
            <p>Essex Industries makes critical parts for aircraft across the globe—which means they need the best of the best working for them. In order to attract top talent, they needed a robust careers page that showcased their welcoming, family-based culture.</p>
            <h3>Skills</h3>
            <div class="skills-list">
                <p class="skill">User Experience Design</p>
                <p class="skill">User Interface Design</p>
                <p class="skill">Web Development</p>
                <p class="skill">Marketing Strategy</p>
            </div>
        </div>

        <div class="text-layout">
            <h2>Crafting a clear user experience</h2>
            <p>Essex’s previous careers page, while functional, lacked a clear information flow. I organized the already existing sections into an intuitive progression—sharing who Essex is as an employer (culture, values, mission) before showing page users how they might fit in the company (available roles, employee testimonials.)</p>
        </div>
        <div class="full-width">
            <img src="images/EssexCareersPage_Image1.png">
        </div>

        <div class="text-layout">
            <h2>The Interface-Lift</h2>
            <p>Created to appeal to serious military contractors, Essex’s brand is bare bones. However, I pushed the interface design in a (slightly) more fun direction for this page to give prospective employees an engaging experience featuring colorful and smooth animations.</p>
        </div>
        <div class="full-width">
            <img src="images/EssexCareersPage_Image2.png">
        </div>

        <div class="text-layout">
            <h2>Building the Page</h2>
            <p>Essex’s website is managed entirely with WordPress, which made writing custom code a challenge, but after some trial and error, I discovered how to incorporate the three web languages (HTML, CSS, and JavaScript) into the page. This allowed me to build the complex interactions I imagined during the design stage.</p>
            <div class="full-width">
                <video autoplay muted loop>
                    <source src="images/EssexCareersPage_Image3.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="more-info">
            <a href="https://essexindustries.com/careers" target="_blank">
                <button>View the Webpage</button>
            </a>
        </div>

        <div class="thank-you">
            <h2 class="center-align m-b0">Thank you, Essex</h2>
            <h3 class="gray center-align m-b0">For being trusting and encouraging throughout this whole process.</h3>
            <p class="center-align">Sincerely, Noah</p>
        </div>

    </body>
</html>